{
  "name": "BossGatedPortals",
  "version_number": "1.0.2",
  "website_url": "https://github.com/skatefast29/BossGatedPortals",
  "description": "Portal progression: ores and metals teleport once their biome's boss is beaten. Optional extras, off by default: mounts, carts and tames that travel with you, and faster portals. Server-synced.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351",
    "ValheimModding-Jotunn-2.30.2"
  ]
}
